apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - glance.yaml

# optional labels (replaces deprecated commonLabels)
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/managed-by: gitops
